# spring-security-in-action

./: .gitignore  README.md
ssia-ch11-ex1-s1/: build.gradle  settings.gradle
ssia-ch11-ex1-s1/http/: request.http
ssia-ch11-ex1-s1/src/main/java/org/example/ssiach11ex1s1/: SsiaCh11Ex1S1Application.java
ssia-ch11-ex1-s1/src/main/resources/: data.sql  schema.sql
ssia-ch11-ex1-s2/: README.md  build.gradle  settings.gradle
ssia-ch11-ex1-s2/http/: request.http
ssia-ch11-ex1-s2/src/main/java/org/example/ssiach11ex1s2/: SsiaCh11Ex1S2Application.java
ssia-ch11-ex1-s2/src/main/java/org/example/ssiach11ex1s2/authentication/: OtpAuthentication.java  OtpAuthenticationProvider.java  UsernamePasswordAuthentication.java  UsernamePasswordAuthenticationProvider.java
ssia-ch11-ex1-s2/src/main/java/org/example/ssiach11ex1s2/config/: AuthenticationManagerConfig.java  ProjectConfig.java  SecurityConfig.java
ssia-ch11-ex1-s2/src/main/java/org/example/ssiach11ex1s2/controller/: TestController.java
ssia-ch11-ex1-s2/src/main/java/org/example/ssiach11ex1s2/filter/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java
ssia-ch11-ex1-s2/src/main/java/org/example/ssiach11ex1s2/model/: User.java
ssia-ch11-ex1-s2/src/main/java/org/example/ssiach11ex1s2/proxy/: AuthenticationServerProxy.java
ssia-ch11-ex1-s2/src/test/java/org/example/ssiach11ex1s2/: SsiaCh11Ex1S2ApplicationTests.java
ssia-ch12-ex1/src/main/resources/static/: main.html
ssia-ch12-ex2/: build.gradle
ssia-ch12-ex3/: settings.gradle
ssia-ch13-ex1/: build.gradle  settings.gradle
ssia-ch13-ex1/http/: request.http
ssia-ch13-ex1/src/main/java/org/example/ssiach13ex1/: SsiaCh13Ex1Application.java
ssia-ch13-ex1/src/main/java/org/example/ssiach13ex1/config/: AuthServerConfig.java  WebSecurityConfig.java
ssia-ch13-ex1/src/test/java/org/example/ssiach13ex1/: SsiaCh13Ex1ApplicationTests.java
ssia-ch15-ex1-as/: build.gradle  settings.gradle
ssia-ch18-ex1/: build.gradle  settings.gradle
ssia-ch18-ex1/http/: request.http
ssia-ch18-ex1/src/main/resources/: data.sql  schema.sql
ssia-ch3-ex1/: build.gradle
ssia-ch3-ex1/src/main/resources/: data.sql
ssia-ch5-ex1/: build.gradle  settings.gradle
ssia-ch5-ex1/src/main/resources/: schema.sql
ssia-ch6-ex1/: build.gradle  settings.gradle
ssia-ch6-ex1/src/main/resources/: data.sql  schema.sql
(+53 files in other folders)
